# CranFieldTrecEval

./: README.md  pom.xml
src/main/java/com/kesavana/eval/: ExecuteShellCommand.java
src/test/java/com/kesavana/eval/: AppTest.java
test/results/: standard_bm25  standard_bm25_idf  standard_bm25_idf_dfrL_LM  standard_dfrL  standard_idf  stop_bm25  stop_bm25_idf  stop_bm25_idf_dfrL  stop_bm25_idf_dfrL_LM  stop_idf
